[DEFAULTS]
tag = 2023.2-rocky-9
locals_base = /home/kolla/src
push = true
registry = docker.io
namespace = dongshanyi

[keystone-base]
type = git
location = https://gitlab.datacanvas.com/openstack/keystone
reference = stable/2023.2

[heat-base]
type = git
location = https://opendev.org/openstack/heat
reference = stable/2023.2

[ironic-base]
type = git
location = https://opendev.org/openstack/ironic
reference = stable/mitaka

[cinder-base]
type = git
location = https://opendev.org/openstack/cinder
reference = stable/2023.2

[horizon]
type = git
location = https://opendev.org/openstack/horizon
reference = stable/mitaka

[neutron-base]
type = git
location = https://opendev.org/openstack/neutron
reference = stable/mitaka

[nova-base]
type = git
location = https://github.com/dsy3502/nova
reference = stable/2023.2

[skyline-apiserver]
type = git
location = https://gitlab.datacanvas.com/dinggoStack/skyline-apiserver.git
reference = stable/2023.2

[skyline-console]
type = local
location = $locals_base
